I was having technical difficulties with both my ee16a homework and cs project which held me back.  My ee homework was due yesterday night so I had to take care of that first. I am almost done with part 3 and I am going to lab to figure out why my fringe does not have any elements
